# file: postgresql/tasks/users_privileges.yml

- name: PostgreSQL | Update the user privileges
  community.postgresql.postgresql_privs:
    login_host: "{{ item.host | default(omit) }}"
    login_user: "{{ postgresql_admin_user }}"
    state: present
    db: "{{ item.db }}"
    schema: "{{ item.schema | default('public')}}"
    objs: "{{ item.objs | default('TABLES')}}"
    privs: "{{ item.privs }}"
    type: "{{ item.type | default('table') }}"
    role: "{{ item.name }}"
  failed_when: no
  become: yes
  become_user: "{{postgresql_admin_user}}"
  with_items: "{{postgresql_user_privileges}}"
  when: postgresql_users|length > 0
